{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"allowJs": true,
		"checkJs": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		},
		"types": ["vite/client", "node", "@tauri-apps/api"]
	},
	"include": ["src/**/*", "tests/**/*", "vite.config.ts", "playwright.config.ts"]
}
